# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-clic"
  "tz-cli-b"
  "tc-016"
  "tc-com"
  "tezos-stdlib-unix"
  "tz-cli-b-unix"
  "tezos-rpc-http"
  "tz-rpc-cli-unix"
  "tezos-protocol-016-PtMumbai"
  "tezos-smart-rollup-016-PtMumbai"
  "tezos-smart-rollup-layer2-016-PtMumbai"
  "uri" { >= "3.1.0" }
]
build: [
  ["rm" "-rf" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: `octez-smart-rollup-client-alpha` client binary"
