# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-clic"
  "tc-com"
  "tezos-stdlib-unix"
  "tz-cli-b"
  "tz-cli-b-unix"
  "tezos-client-alpha"
  "tezos-context"
  "tezos-protocol-alpha"
  "tezos-protocol-plugin-alpha"
  "tezos-rpc"
  "tezos-rpc-http"
  "tezos-rpc-http-server"
  "tezos-workers"
  "tezos-dal-node-services"
  "tezos-dal-node-lib"
  "tzsh-s"
  "tezos-smart-rollup-alpha"
  "tezos-smart-rollup-layer2-alpha"
  "tezos-layer2-utils-alpha"
  "tezos-layer2-store"
  "tezos-tree-encoding"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "irmin-pack" { >= "3.5.2" & < "3.6.0" }
  "irmin" { >= "3.5.2" & < "3.6.0" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "tezos-injector-alpha"
  "tz-sc-wasm"
  "tz-sc-wasm-fast"
  "tezos-crypto-dal"
  "prometheus-app" { >= "1.2" }
  "octez-node-config"
]
build: [
  ["rm" "-rf" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: Smart Rollup node binary"
