# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "index" { >= "1.6.0" & < "1.7.0" }
  "tezos-base"
  "tezos-crypto"
  "tp-015"
  "tc-015"
  "tezos-client-commands"
  "tezos-context"
  "tezos-baking-015-PtLimaPt-commands"
  "tezos-stdlib-unix"
  "tezos-rpc"
  "tezos-rpc-http"
  "tz-rpc-h-c-ux"
  "tezos-rpc-http-server"
  "tezos-micheline"
  "tezos-client-base"
  "tz-b-c-ux"
  "tezos-shell"
  "tezos-store"
  "tezos-workers"
  "tp-plugin-015"
  "tezos-injector-015-PtLimaPt"
]
build: [
  ["rm" "-rf" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-tx-rollup`"
