# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-clic"
  "tezos-version"
  "tezos-protocol-015-PtLimaPt"
  "tezos-protocol-plugin-015-PtLimaPt"
  "tpe"
  "tzsh-s"
  "tz-cli-b"
  "tezos-client-015-PtLimaPt"
  "tc-com"
  "tezos-stdlib"
  "tezos-stdlib-unix"
  "tezos-shell-context"
  "tezos-context"
  "tz-rpc-cli-unix"
  "tezos-context-ops"
  "tezos-rpc"
  "tezos-rpc-http"
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tz-cli-b-unix"
  "tezos-mockup"
  "tz-mck-prxy"
  "tz-mok-com"
  "tezos-micheline" {with-test}
  "tezos-base-test-helpers" {with-test}
  "tezos-crypto" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-rf" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
