# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "tezos-base"
  "tezos-clic"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-protocol-014-PtKathma"
  "tz-mock-reg"
  "tezos-proxy"
  "tezos-signer-backends"
  "tezos-protocol-plugin-014-PtKathma"
  "tezos-rpc"
  "uri" { >= "3.1.0" }
  "tezos-stdlib-unix"
  "tpe"
  "tezos-mockup"
  "tezos-mockup-commands"
  "tezos-client-commands"
  "tz-b-c-ux"
  "tezos-crypto"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
