# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-clic"
  "tezos-rpc"
  "tezos-rpc-http"
  "tz-rpc-cli-unix"
  "tzsh-s"
  "tezos-stdlib-unix"
  "tz-cli-b"
  "tc-com"
  "tezos-mockup"
  "tezos-mockup-registration"
  "tz-mok-com"
  "tz-prx"
  "tz-sig-b"
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "tezos-base-test-helpers" {with-test}
  "alcotest" { with-test & >= "1.5.0" }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-rf" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: common helpers for `tezos-client` (unix-specific fragment)"
